Актуальная, последняя версия всегда по ссылке: 
https://yadi.sk/d/_de07yFU3MZ7B3

требования к хостингу:
PHP 5.5
CURL
Крон


1)Заливаем файлы на сервер

2)Создаем базу данных

3)Заходим в phpMyAdmin и импортируем файл "baza.sql"

4)Открить engine/data/config.php и изменить на ваш домен

'http_home_url' => "http://avtofilm.ml/",

5)Открить engine/data/dbconfig.php

<?PHP

define ("DBHOST", "Изменить или обично localhost");

define ("DBNAME", "имя базы");

define ("DBUSER", "имя пользователя");

define ("DBPASS", "пароль");

define ("PREFIX", "dle");

define ("COLLATE", "utf8");

define ("USERPREFIX", "dle");

$db = new db;

6)Идем на свой хостинг и выбираем версию PHP 5.5, переходим к планировщику крон, ставим задачу на выполнения 2 раза в час:
 /тут что то/cron/cron.rss.php
Добавляет 1 новость за один проход крон
(не стоить увеличивать количество задач крон, тем самым имитируя что вы вручную добавляете новости. В настройках парсера установлено что время новости 
будет случайным, плюс минус до 40мин, естественно новость на сайте будет отображаться когда наступит ее время или измените в настройках админ панели Вывод новостей)


7)Админ панель:

/admin.php

Пользователь: admin
Пароль: admin
Почта: admin@admin.ru
Идем в админку:
Утилиты-Поиск и Замена, меняем avtofilm.ml на свой домен, меняем admin@admin.ru на свою почту.
Аккаунт-Настройки профили, меняем логин и пароль


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Для своего шаблона:

В нужное место шаблона (fullstory.tpl или shortstory.tpl) вставляем значения дом. полей

Постер: [xfvalue_poster]
Орыг.Названия: [xfvalue_orig.-nazvanie]
Год: [xfvalue_god]
Страна: [xfvalue_strana]
Режиссер: [xfvalue_rezhisser]
В ролях: [xfvalue_v-glavnyh-rolyah]
Примера: [xfvalue_premera-rf]
Продолжительность:[xfvalue_vremya]
kachestvo: [xfvalue_kachestvo]
treyler: [xfvalue_treyler]
Плеер1: [xfgiven_pleer1]
Плеер2: [xfvalue_pleer2]
Плеер3: 
<div id="kinoplayertop" data-title="{title} [xfvalue_god]"></div>
<script src="//kinoplayer.top/top.js"></script>


Далие документауия DLE