html,body{
	font-size: 11px;
	font-family: verdana;
	height:100%;
	margin:0px;
	padding: 0px;
	background: none;
}
hr {
	color: #999;
	border: 0px none;
	border-top: dashed 1px #999;
	height: 1px;
}

input,
select,
textarea,
button {
	outline:none;
}

form {
	margin:0px;
	padding: 0px;
}
label {
	cursor: pointer;
}
table, img {
	border:0px;
}

table td{
	padding:0px;
	font-size: 11px;
	font-family: verdana;
}

a:active,
a:visited,
a:link {
	color: #4b719e;
	text-decoration:none;
	}

a:hover {
	color: #4b719e;
	text-decoration: underline;
	}

.navigation {
	color: #999898;
	font-size: 11px;
	font-family: tahoma;
}
select {
	color: #000000;
	font-size: 11px;
	font-family: Verdana; 
	border:1px solid #9E9E9E;
}

input.edit {
  -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition:border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition:border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -webkit-border-radius: 0;
  border-radius: 0;
  color: #000;
  padding: 3px 5px 3px 5px;
  border: 1px solid #cccccc;
  display: inline-block;
  background: #ffffff;
}

input.edit:focus {
    border: 1px solid #009688; 
}

button.edit {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	border-radius: 3px;
    vertical-align: bottom;
	background-color: #009688;
    border-color: #009688;
    color: #fff;
	padding: 1px 10px;
	border-width: 0;
	font-size: 11px;
    line-height: 1.6666667;
    display: inline-block;
    margin-bottom: 0;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    box-sizing: border-box;
}

button.button {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	margin-top: 5px;
	border-radius: 3px;
    vertical-align: bottom;
	background-color: #546e7a;
    border-color: #546e7a;
    color: #fff;
	padding: 2px 10px;
	border-width: 0;
	font-size: 11px;
    line-height: 1.6666667;
    display: inline-block;
    margin-bottom: 0;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    box-sizing: border-box;
    margin-left: 5px;
    font-size: 12px;
}

#hintbox{ /*CSS for pop up hint box */
	position:absolute;
	top: 0;
	background-color: lightyellow;
	width: 150px; /*Default width of hint.*/ 
	padding: 3px;
	border:1px solid #787878;
	font:normal 11px Verdana;
	line-height:18px;
	z-index:100;
	border-right: 2px solid #787878;
	border-bottom: 2px solid #787878;
	visibility: hidden;
}

.hintanchor{ 
	padding-left: 8px;
}

.xprofile textarea {
	width: 100%; height:90px; font-family:verdana; font-size:11px; border:1px solid #9E9E9E;
}
.xprofile input {
	width:250px; height:18px; font-family:verdana; font-size:11px; border:1px solid #9E9E9E;
}

.tabs ul {
	margin:0;
	padding:10px 10px 0 5px;
	list-style:none;
}
.tabs li {
	display:inline;
	margin:0;
	padding:0;
}
.tabs a {
	color: #000;
	float:left;
	margin:0;
	padding:7px 11px 7px 11px;
	margin-right: -1px;
	text-decoration:none;
	border: 1px solid transparent;
}

.tabs a span {float:none;}

.tabs a.current, .tabs a.current:hover {
	color: #428BCA;
    background-color: #fff;
    border: 1px solid #ddd;
    border-top-color: #D65C4F;
    border-bottom-color: transparent;
}

.tabs a:hover {
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}

@media (max-width: 400px) {
	.tabs a span {
	    max-width: 90px;
	    height: 11px;
	    overflow: hidden;
	 }
	 #link3 {
		display: none;
	 }
	 
	 #copyurl, #ftpurl {
		margin-bottom: 5px;
	 }
}
.box {
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	height: 320px;
	border:1px solid #ddd;
	background:#fff;
	overflow: auto;
}

.uploadedfile {
	width: 115px;
	height: 130px;
	margin: 10px 5px 5px 5px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	float: left;
	text-align: center;
	background:#ffffff;

}

.uploadimage {
	margin-top: 5px;
	width: 115px;
	height: 90px;
	display: table-cell;
	text-align: center;
	vertical-align:middle;
}

.info {
	text-align: left;
	white-space: nowrap;
	margin: 0px 5px 0px 5px;
	overflow: hidden;
}

.properties {

	float: left;
    margin-top:8px;
}

.linkbox {
    margin-top:5px;
    padding:10px;
	border:1px solid #ddd;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}


#stmode {
	padding:10px;
}

.file-box {
	width: 95%;
	border:1px solid #B3B3B3;
	-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
	background-color: #F5F5F5;
	padding: 10px;
	margin-top: 10px;
}

.qq-uploader { position:relative; width: 100%;}

.qq-upload-button {
    display:block; /* or inline-block */
    width: 310px; 
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	border-radius: 3px;
    vertical-align: bottom;
	background-color: #009688;
    border-color: #009688;
    color: #fff;
	padding: 2px 10px;
	border-width: 0;
	font-size: 11px;
    line-height: 1.6666667;
    display: inline-block;
    margin-top: 8px;
    margin-bottom: 8px;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    box-sizing: border-box;
	cursor:pointer;
	font-size: 12px;
}
.qq-upload-button-hover {outline:1px dotted black;}
.qq-upload-button-focus {outline:1px dotted black;}

.qq-upload-drop-area {
    position:absolute; top:0; left:0; width:100%; height:100%; z-index:2;
    background:#FF9797; text-align:center; 
}
.qq-upload-drop-area span {
    display:block; position:absolute; top: 50%; width:100%; margin-top:-8px; font-size:16px;
}
.qq-upload-drop-area-active {background:#FF7171;}

.qq-upload-list {margin:0; padding:0; list-style:disc;}
.qq-upload-list li { margin:0; padding:2px;}
.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel, .qq-upload-failed-text {
    margin-right: 7px;
}

.qq-upload-file {}
.qq-upload-spinner {display:none; background: url("../images/loading.gif"); width:15px; height:15px; vertical-align:text-bottom;}
.qq-upload-size,.qq-upload-cancel {font-size:11px;}

.qq-upload-failed-text {display:none;}
.qq-upload-fail .qq-upload-failed-text {display:inline;}

.progress {
    overflow:hidden;
    margin-top:10px;
	margin-bottom:10px;
    background-color:whitesmoke;
    height:10px;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    -ms-border-radius:8px;
    -o-border-radius:8px;
    border-radius:8px;
    background:#eee;
    -webkit-box-shadow:0 1px 0 white, 0 0px 0 1px rgba(0, 0, 0, 0.1) inset, 0 1px 4px rgba(0, 0, 0, 0.2) inset;
    box-shadow:0 1px 0 white, 0 0px 0 1px rgba(0, 0, 0, 0.1) inset, 0 1px 4px rgba(0, 0, 0, 0.2) inset;
}
 .progress .progress-bar {
    float:left;
    width:0%;
    font-size:12px;
    line-height:20px;
    color:white;
    text-align:center;
    background-color:#428bca;
    -webkit-box-shadow:inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow:inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition:width 0.6s ease;
    transition:width 0.6s ease;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    -ms-border-radius:8px;
    -o-border-radius:8px;
    border-radius:8px;
    -webkit-box-shadow:none;
    box-shadow:none;
    height:8px;
}
.progress-bar span{
    position:absolute;
    width:1px;
    height:1px;
    margin:-1px;
    padding:0;
    overflow:hidden;
    clip:rect(0 0 0 0);
    border:0;
}
.progress-blue {
    background-image:-webkit-gradient(linear, left 0%, left 100%, from(#9bcff5), to(#6db9f0));
    background-image:-webkit-linear-gradient(top, #9bcff5, 0%, #6db9f0, 100%);
    background-image:-moz-linear-gradient(top, #9bcff5 0%, #6db9f0 100%);
    background-image:linear-gradient(to bottom, #9bcff5 0%, #6db9f0 100%);
    background-repeat:repeat-x;
    border:1px solid #55aeee;
}

.dle_theme_dark {
	color: #cbcbcb;
}
.dle_theme_dark .box {
	color: #cbcbcb;
	background: #363636;
	border-color: #616161;
}

.dle_theme_dark input.edit {
  color: #fefefe;
  background-color: #555;
  border-color: #616161;
}

.dle_theme_dark .tabs a.current, .dle_theme_dark .tabs a.current:hover {
	color: #cbcbcb;
	background: #363636;
	border-color: #616161;
	border-bottom-color: transparent;
	border-top-color: #D65C4F;
}
.dle_theme_dark .tabs a {
    color: #cbcbcb;
}
.dle_theme_dark .tabs a:hover {
    background-color: #363636;
    border-color: #616161;
    color: #cbcbcb;
    border-bottom-color: transparent;
}

.dle_theme_dark .linkbox {
	background-color: #363636;
	border-color: #616161;
}

.dle_theme_dark .uploadedfile {
	background-color: #555;
}

.dle_theme_dark .file-box {
	background-color: #555;
	border-color: #616161;
}

 .dle_theme_dark .progress {
 	background-color: #555;
 	border-color: #616161;
 }
  .dle_theme_dark .progress .progress-bar {
 	background-color: #363636;
 }