god|Год||text||1|0|0|0|||0|0|||||||||
kachestvo|Качество||text||1|0|0|0|||0|0|||||||||
strana|Страна||text||1|0|0|0|||0|0|||||||||
orig.-nazvanie|Ориг. название||text||1|0|0|0|||0|0|||||||||
rezhisser|Режиссер||text||1|0|0|0|||0|0|||||||||
v-glavnyh-rolyah|В главных ролях||text||1|0|0|0|||0|0|||||||||
premera-rf|Премьера (РФ)||text||1|0|0|0|||0|0|||||||||
vremya|Время||text||1|0|0|0|||0|0|||||||||
pleer1|плеер1||text||1|0|0|0|||0|0|||||||||
pleer2|плеер2||text||1|0|0|0|||0|0|||||||||
poster|Постер||text||1|0|0|0|||0|0|||||||||
treyler|трейлер||text||1|0|0|0|||0|0|||||||||